## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://popay-db:3306/popay
spring.datasource.username = root
spring.datasource.password = root

server.error.include-message = always

## JWT security key
security.key = somerandomkeywhichislongenoughtoalignwiththejwtspecification

## Hibernate Properties

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
