<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/fragment_vertical_margin_small"
    android:paddingBottom="@dimen/fragment_vertical_margin_small"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/cart_item_caption"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
android:background="@color/black"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin_small"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_horizontal_margin_small"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin_small"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_description"
        app:layout_constraintStart_toEndOf="@+id/cart_item_caption"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_item_description"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_horizontal_margin_small"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin_small"

        android:layout_weight="1"
        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_quantity"
        app:layout_constraintStart_toEndOf="@+id/cart_item_price"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_item_quantity"
        android:layout_width="55dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/fragment_horizontal_margin_small"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cart_item_description"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>