<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30pt"
    android:orientation="horizontal"
>

    <TextView
        android:id="@+id/cart_item_caption"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="48pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_horizontal_margin_small"
        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_quantity"
        app:layout_constraintStart_toEndOf="@+id/cart_item_caption"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/fragment_horizontal_margin_small"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cart_item_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <ImageButton
        android:id="@+id/cart_item_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/tab_text_1"
        app:cornerRadius="@dimen/fragment_corner_radius"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_plus"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/gold"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <ImageButton
        android:id="@+id/cart_item_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/tab_text_2"
        app:cornerRadius="@dimen/fragment_corner_radius"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/gold"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>