<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/cart_item_caption"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
        android:text="Name"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/cart_item_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="40pt"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textStyle="bold"

        android:layout_marginStart="@dimen/fragment_horizontal_margin_small"
        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_quantity"
        app:layout_constraintStart_toEndOf="@+id/cart_item_caption"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/fragment_horizontal_margin_small"
        android:layout_weight="1"
        android:text="Quantity"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@+id/cart_item_price"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="0dp"
        android:layout_height="560dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_item_total_quantity_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
        android:text="Prix total"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cart_item_total_quantity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
        android:tooltipText="Prix total : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cart_item_total_quantity_tooltip" />

    <Button
        android:id="@+id/nfc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/cyber_yellow"
        android:text="@string/nfc_btn_text"
        app:cornerRadius="@dimen/fragment_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scan_btn"
        app:layout_constraintTop_toBottomOf="@+id/cart_list"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/cyber_yellow"
        android:text="@string/scan_btn_text"
        app:cornerRadius="@dimen/fragment_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nfc_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_list"
        app:layout_constraintVertical_bias="0.954" />

</androidx.constraintlayout.widget.ConstraintLayout>