<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<!--    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/menu_user"
    />-->
    <item
        android:id="@+id/scanFragment"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="@string/menu_scan"
    />

</menu>