<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.popay.ui.main.ui.login.RegisterFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.popay.HomeFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/creditFragment2"
        android:name="com.popay.CreditFragment"
        android:label="CreditFragment" />

</navigation>